<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<!-- From PrimedGun's Quest launcher (res/layout/list_item_primedgun_header.xml, Copyright 2026 PrimedGun Project,
     GPL-2.0-or-later). -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/primedgun_header_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="16dp"
    android:paddingBottom="6dp"
    android:fontFamily="monospace"
    android:textColor="@color/primedgun_accent_text"
    android:textSize="14sp"
    tools:text="Directional Movement" />
